---
servers:
  SRV-POD01-CLIENT:
    rack: POD01
    adapters:
      - type: nic
        server_ports: [Eth1]
        switch_ports: [Ethernet4]
        switches: [switch03]
        profile: A-PR01-CLIENT
  SRV-POD01-SERVER:
    rack: POD02
    adapters:
      - type: nic
        server_ports: [Eth1]
        switch_ports: [Ethernet4]
        switches: [switch05]
        profile: A-PR01-SERVER